APP_NAME=Larasar
APP_ENV=production # local - production
APP_KEY=base64:g/A7VJBMoAWYdrddXxrAy1qhRUywfmJtJy788HZyWL8=
APP_DEBUG=false
APP_TIMEZONE=UTC
# APP_URL=http://127.0.0.1:8000
APP_URL=https://suguffie.com
API_URL=https://suguffie.com
# FRONTEND_URL=https://suguffie.com
FRONTEND_URL=http://localhost:8080
DEV_DIR=www/suguffie
# DEV_URL=http://localhost:8000
DEV_URL=http://localhost/www/suguffie/public
DEV_MOBIL_URL=http://192.168.2.22:8000

# API_URL=https://suguffie.com
# DEV_MOBIL_URL=http://localhost/www/suguffie/public
GIT_LFS_SKIP_SMUDGE=1

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Production DB
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# Local DB
DB_HOST_DEV=127.0.0.1
# DB_DATABASE_DEV=test
DB_DATABASE_DEV=suguffie
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root

# new
# BROADCAST_CONNECTION=log

# log - pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# Inertia:file/Livewire:database/cookie
SESSION_DRIVER=database
SESSION_LIFETIME=525600
# SESSION_LIFETIME=1
# SESSION_CONNECTION=mysql
# SESSION_DOMAIN=suguffie.com
# SESSION_DOMAIN=localhost/www/suguffie/public
# SESSION_DOMAIN=localhost
# SESSION_DOMAIN=192.168.2.11

# new
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# new
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
# MEMCACHED_HOST=memcached

REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=49918f000b5031
# MAIL_PASSWORD=909aa6c6eb5bab
# MAIL_ENCRYPTION=TLS

# MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587 #465
MAIL_USERNAME=contact@suguffie.com
# MAIL_USERNAME=mohamed.dembele@modemb.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS #SSL
MAIL_FROM_ADDRESS=contact@suguffie.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY=false
MAIL_CODE=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# https://pusher.com/tutorials/chat-laravel/#setting-up-pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2

# https://pusher.com and `BROADCAST_DRIVER=pusher`
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ======================================================

SANCTUM_API=true
JETSTREAM_FRONTEND=false
LIVEWIRE=false
VUE_TSC=false
# Local Production devServer
LOCAL_PROD=1

OCTANE_SERVER=roadrunner
OCTANE_HTTPS=

CURRENCY_CODE=USD
GAIN=250

# Analytic
NewAuth=NewAuth
NewGuest=NewGuest
InvitedGuest=InvitedGuest
RecordedGuest=RecordedGuest
ReturningAuth=ReturningAuth
ReturningGuest=ReturningGuest
ReturningAuthNewIP=ReturningAuthNewIP
Registration=Registration

# ========================VAPID=========================
# https://github.com/-push-libs/-push-php#notifications-and-default-options
# https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications
# https://github.com/laravel-notification-channels/webpush
# https://vapidkeys.com
# VAPID_SUBJECT=mailto:<modembfr@gmail.com>
VAPID_SUBJECT=modembfr@gmail.com
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_PEM_FILE=
# https://github.com/beyondcode/laravel-websockets
# ------------------------------------------------------
# If you still want support [Google Cloud Messaging](https://console.cloud.google.com) set the `GCM_KEY` and `GCM_SENDER_ID` in your `.env` file.
GCM_KEY=
GCM_SENDER_ID=
# https://firebase.google.com/docs/cloud-messaging
# ========================VAPID_END=========================
TWILIO_ID=
TWILIO_NUMBER=

PASSPORT_ACCESS_CLIENT_ID=1
PASSPORT_ACCESS_CLIENT_SECRET=

PASSPORT_GRANT_CLIENT_ID=2
PASSPORT_GRANT_CLIENT_SECRET=

# https://github.com/laurencedorman/google-maps-api-loader#readme
# https://developers.google.com/maps/documentation/javascript/get-api-key
# https://console.cloud.google.com/google/maps-apis/overview;onboard=true?project=modemb
MAP_API_KEY=

# https://openweathermap.org
WEATHER_API_KEY=

# https://apilayer.com/marketplace/exchangerates_data-api#details-tab
EXCHANGE_RATES_API=

# ==================================Social Login============================================

# https://github.com/settings/applications/1170789
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://developers.facebook.com/apps/511655595898404/dashboard
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=5b21d5db4347912b327a2d38f5b4775e

# https://console.developers.google.com/apis/credentials?authuser=0&project=modemb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://developer.twitter.com/en/docs/authentication/guides/authentication-best-practices
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# =====================================Social Login End=======================================

# =====================================Payment API=============================================

# https://developer.paypal.com/developer/dashboard/live
# https://developer.paypal.com/docs/checkout/#
# https://www.sandbox.paypal.com
# https://github.com/paypal/Payouts-PHP-SDK
# https://github.com/paypal/Checkout-PHP-SDK
# https://github.com/paypal-examples/vue-integration
# https://developer.paypal.com/docs/checkout/standard/customize/single-page-app/
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_ACCESS=
# -----------------------------------------------------------------------------------------------
PAYPAL_SANDBOX_ID=
PAYPAL_SANDBOX_SECRET=
PAYPAL_SANDBOX_ACCESS=
PAYPAL_WEBHOOK_SANDBOX_ID=

# https://github.com/aschmelyun/laravel-vue-stripe-cashier
# https://github.com/stripe/stripe-php
# https://github.com/stripe/stripe-js
# https://connect.stripe.com/dashboard
# https://stripe.com/docs/testing
# https://dashboard.stripe.com/test/dashboard
# https://stripe.com/docs/checkout/quickstart
# https://stripe.com/docs/currencies#zero-decimal
# Save your backup code: jmrk-yakt-saej-xecn-qokj
STRIPE_TEST_KEY=
STRIPE_TEST_SECRET=
# --------------------------Live-------------------------------
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
# -------------------------------------------------------------
# CASHIER_CURRENCY=eur
# CASHIER_CURRENCY_LOCALE=nl_BE
# CASHIER_LOGGER=stack

# https://support.convergepay.com/s
# https://github.com/markroland/converge-api-php
CONVERGE_MERCHANTID=
CONVERGE_USERID=
CONVERGE_PIN=
CONVERGE_LIVE=

# https://github.com/Foris-master/orange-money-sdk
# AUTH_HEADER, MERCHANT_KEY,RETURN_URL,CANCEL_URL,NOTIF_UR
Client_SECRET=
Application_ID=
Client_ID=
AUTH_HEADER=

# Link: https://accounts.blockcypher.com/tokens
# https://www.blockcypher.com/dev/bitcoin/#rate-limits-and-tokens
# https://github.com/blockcypher/php-client.git
BITGO_ENV=test
BITGO_TOKEN=
BITGO_HOST=http://localhost
BITGO_PORT=3080

# https://bitgo.com/api/v2
# https://bitgo.github.io/bitgo-docs/#getting-started
# https://github.com/neto737/BitGoSDK-PHP
# https://www.bitgo.com/resources/bitgo-platform-v2-reference-overview
YOUR_API_KEY_HERE=
YOUR_WALLET_ID_HERE=

# =====================================Payment API End=========================================

# laravel new lx
# quasar create quapp
# yarn create quasar
# quasar serve
# GitLens disabled
# https://github.com/cretueusebiu/laravel-web-push-demo

# https://www.php.net/manual/en/features.commandline.webserver.php
# https://stackoverflow.com/questions/35827062/how-to-force-laravel-project-to-use-https-for-all-routes

